Timing is on.
BEGIN
Time: 0.094 ms
CREATE TABLE
Time: 7.512 ms
CREATE TABLE
Time: 2.059 ms
CREATE TABLE
Time: 2.834 ms
INSERT 0 2
Time: 0.860 ms
INSERT 0 100
Time: 3.224 ms
INSERT 0 1000
Time: 7.101 ms
CREATE TABLE
Time: 1.706 ms
CREATE TABLE
Time: 1.461 ms
CREATE TABLE
Time: 1.207 ms
CREATE TABLE
Time: 1.074 ms
INSERT 0 2
Time: 0.284 ms
INSERT 0 100
Time: 1.121 ms
INSERT 0 1000
Time: 5.414 ms
INSERT 0 1
Time: 2.466 ms
COMMIT
Time: 0.990 ms

===== BENCHMARK 1: jsonb_smart_patch =====
Test 1.1: Scalar update (company name change)
BEGIN
Time: 0.113 ms
                                                            QUERY PLAN
-----------------------------------------------------------------------------------------------------------------------------------
 Update on tv_company  (cost=0.15..8.17 rows=0 width=0) (actual time=0.076..0.077 rows=0 loops=1)
   ->  Index Scan using tv_company_pkey on tv_company  (cost=0.15..8.17 rows=1 width=38) (actual time=0.066..0.067 rows=1 loops=1)
         Index Cond: (pk = 1)
 Planning Time: 0.115 ms
 Execution Time: 0.264 ms
(5 rows)

Time: 0.668 ms
ROLLBACK
Time: 0.048 ms
Test 1.2: Nested object update (company in user)
BEGIN
Time: 0.028 ms
                                                             QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------
 Update on tv_user  (cost=8.17..28.30 rows=0 width=0) (actual time=1.096..1.096 rows=0 loops=1)
   InitPlan 1
     ->  Index Scan using tv_company_pkey on tv_company  (cost=0.15..8.17 rows=1 width=32) (actual time=0.011..0.011 rows=1 loops=1)
           Index Cond: (pk = 1)
   ->  Seq Scan on tv_user  (cost=0.00..20.14 rows=4 width=38) (actual time=0.061..0.936 rows=50 loops=1)
         Filter: (fk_company = 1)
         Rows Removed by Filter: 50
 Planning Time: 0.116 ms
 Execution Time: 1.126 ms
(9 rows)

Time: 1.439 ms
ROLLBACK
Time: 0.065 ms
Test 1.3: Array element update (post in feed)
BEGIN
Time: 0.026 ms
psql:test/benchmark_pg_tview_helpers.sql:140: ERROR:  invalid input syntax for type json
DETAIL:  Token "997b8a41" is invalid.
CONTEXT:  JSON data, line 1: 997b8a41...
Time: 0.412 ms
ROLLBACK
Time: 0.035 ms

===== BENCHMARK 2: Array CRUD Operations =====
Test 2.1a: DELETE via re-aggregation (BASELINE)
BEGIN
Time: 0.022 ms
                                                            QUERY PLAN
-----------------------------------------------------------------------------------------------------------------------------------
 Update on tv_feed  (cost=470.62..478.64 rows=0 width=0) (actual time=9.810..9.811 rows=0 loops=1)
   InitPlan 1
     ->  Limit  (cost=470.45..470.46 rows=1 width=32) (actual time=4.802..4.803 rows=1 loops=1)
           ->  Aggregate  (cost=470.45..470.46 rows=1 width=32) (actual time=4.801..4.802 rows=1 loops=1)
                 ->  Sort  (cost=410.73..422.67 rows=4778 width=32) (actual time=0.677..0.695 rows=999 loops=1)
                       Sort Key: (((tv_post.data ->> 'created_at'::text))::timestamp with time zone) DESC
                       Sort Method: quicksort  Memory: 426kB
                       ->  Seq Scan on tv_post  (cost=0.00..118.74 rows=4778 width=32) (actual time=0.006..0.430 rows=999 loops=1)
                             Filter: (pk <> 50)
                             Rows Removed by Filter: 1
   ->  Index Scan using tv_feed_pkey on tv_feed  (cost=0.15..8.17 rows=1 width=38) (actual time=6.903..7.059 rows=1 loops=1)
         Index Cond: (pk = 1)
 Planning Time: 0.050 ms
 Execution Time: 10.066 ms
(14 rows)

Time: 10.312 ms
ROLLBACK
Time: 0.040 ms
Test 2.1b: DELETE via jsonb_array_delete_where (OPTIMIZED)
BEGIN
Time: 0.023 ms
psql:test/benchmark_pg_tview_helpers.sql:178: ERROR:  invalid input syntax for type json
DETAIL:  Token "7601a7db" is invalid.
CONTEXT:  JSON data, line 1: 7601a7db...
Time: 0.165 ms
ROLLBACK
Time: 0.031 ms
Test 2.2a: INSERT via re-aggregation (BASELINE)
BEGIN
Time: 0.021 ms
INSERT 0 1
Time: 0.169 ms
INSERT 0 1
Time: 0.267 ms
                                                             QUERY PLAN
------------------------------------------------------------------------------------------------------------------------------------
 Update on tv_feed  (cost=458.75..466.77 rows=0 width=0) (actual time=8.667..8.668 rows=0 loops=1)
   InitPlan 1
     ->  Limit  (cost=458.59..458.60 rows=1 width=32) (actual time=4.201..4.201 rows=1 loops=1)
           ->  Aggregate  (cost=458.59..458.60 rows=1 width=32) (actual time=4.200..4.201 rows=1 loops=1)
                 ->  Sort  (cost=398.85..410.79 rows=4779 width=32) (actual time=0.610..0.628 rows=1001 loops=1)
                       Sort Key: (((tv_post.data ->> 'created_at'::text))::timestamp with time zone) DESC
                       Sort Method: quicksort  Memory: 427kB
                       ->  Seq Scan on tv_post  (cost=0.00..106.79 rows=4779 width=32) (actual time=0.006..0.395 rows=1001 loops=1)
   ->  Index Scan using tv_feed_pkey on tv_feed  (cost=0.15..8.17 rows=1 width=38) (actual time=6.013..6.060 rows=1 loops=1)
         Index Cond: (pk = 1)
 Planning Time: 0.036 ms
 Execution Time: 8.918 ms
(12 rows)

Time: 9.062 ms
ROLLBACK
Time: 0.037 ms
Test 2.2b: INSERT via jsonb_array_insert_where (OPTIMIZED)
BEGIN
Time: 0.023 ms
INSERT 0 1
Time: 0.063 ms
INSERT 0 1
Time: 0.157 ms
                                                          QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------
 Update on tv_feed  (cost=8.45..16.47 rows=0 width=0) (actual time=1.977..1.977 rows=0 loops=1)
   InitPlan 1
     ->  Index Scan using tv_post_pkey on tv_post  (cost=0.28..8.30 rows=1 width=32) (actual time=0.008..0.009 rows=1 loops=1)
           Index Cond: (pk = 1001)
   ->  Index Scan using tv_feed_pkey on tv_feed  (cost=0.15..8.17 rows=1 width=38) (actual time=1.648..1.664 rows=1 loops=1)
         Index Cond: (pk = 1)
 Planning Time: 0.026 ms
 Execution Time: 1.994 ms
(8 rows)

Time: 2.143 ms
ROLLBACK
Time: 0.035 ms

===== BENCHMARK 3: jsonb_deep_merge =====
Test 3.1a: Shallow merge (baseline)
BEGIN
Time: 0.022 ms
 before_name | before_industry
-------------+-----------------
 ACME Corp   | Tech
(1 row)

Time: 0.134 ms
UPDATE 1
Time: 0.139 ms
  after_name  | after_industry_lost | after_headquarters
--------------+---------------------+--------------------
 Updated Name |                     | NYC
(1 row)

Time: 0.069 ms
ROLLBACK
Time: 0.026 ms
Test 3.1b: Deep merge (preserves nested fields)
BEGIN
Time: 0.021 ms
 before_name | before_industry
-------------+-----------------
 ACME Corp   | Tech
(1 row)

Time: 0.059 ms
UPDATE 1
Time: 0.120 ms
  after_name  | after_industry_preserved | after_headquarters
--------------+--------------------------+--------------------
 Updated Name | Tech                     | NYC
(1 row)

Time: 0.061 ms
ROLLBACK
Time: 0.024 ms

===== BENCHMARK 4: Helper Functions =====
Test 4.1: jsonb_extract_id
                                                 QUERY PLAN
-------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.00..20.12 rows=810 width=32) (actual time=0.016..0.527 rows=100 loops=1)
   ->  Seq Scan on tv_user  (cost=0.00..20.12 rows=810 width=32) (actual time=0.015..0.524 rows=100 loops=1)
 Planning Time: 0.010 ms
 Execution Time: 0.536 ms
(4 rows)

Time: 0.631 ms
Test 4.2: jsonb_array_contains_id (find feeds containing specific post)
psql:test/benchmark_pg_tview_helpers.sql:316: ERROR:  invalid input syntax for type json
DETAIL:  Token "997b8a41" is invalid.
CONTEXT:  JSON data, line 1: 997b8a41...
Time: 0.125 ms

===== STRESS TEST: Full Cascade =====
Full cascade: Company -> Users (50) -> Posts (500)
BEGIN
Time: 0.025 ms
UPDATE 1
Time: 0.089 ms
UPDATE 50
Time: 0.984 ms
UPDATE 500
Time: 16.730 ms
COMMIT
Time: 0.875 ms
Verifying cascade results:
      step       |        value
-----------------+----------------------
 Company updated | ACME Corporation LLC
(1 row)

Time: 0.094 ms
         step         |        value
----------------------+----------------------
 User company updated | ACME Corporation LLC
(1 row)

Time: 0.065 ms
            step             |        value
-----------------------------+----------------------
 Post author company updated | ACME Corporation LLC
(1 row)

Time: 0.129 ms

===== BENCHMARK 5: Batch Operations =====
Test 5.1: Batch update multiple array elements
BEGIN
Time: 0.023 ms
psql:test/benchmark_pg_tview_helpers.sql:400: ERROR:  invalid input syntax for type json
DETAIL:  Token "997b8a41" is invalid.
CONTEXT:  JSON data, line 1: 997b8a41...
Time: 0.203 ms
ROLLBACK
Time: 0.033 ms
Test 5.2: Update array in multiple rows
BEGIN
Time: 0.021 ms
SELECT 1
Time: 0.770 ms
INSERT 0 1
Time: 0.181 ms
INSERT 0 1
Time: 0.115 ms
psql:test/benchmark_pg_tview_helpers.sql:417: ERROR:  column "result" does not exist
LINE 2: SELECT result FROM jsonb_array_update_multi_row(
               ^
Time: 0.286 ms
psql:test/benchmark_pg_tview_helpers.sql:419: ERROR:  current transaction is aborted, commands ignored until end of transaction block
Time: 0.082 ms
ROLLBACK
Time: 0.048 ms
DROP TABLE
Time: 6.922 ms

===== BENCHMARK COMPLETE =====
